apiVersion: v1
kind: ConfigMap
metadata:
  name: crater-web-frontend-config
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    app: crater-web-frontend
data:
  config.json: |-
    {{ .Values.frontendConfig | toJson }}
