apiVersion: v1
kind: Service
metadata:
  name: crater-backend-svc
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: crater-backend
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8088