{{- if .Values.buildkitConfig.armConfig.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: buildkitd-config-arm
  namespace: {{ .Values.namespaces.image }}
data:
  buildkitd.toml: |
    debug = true

    [grpc]
      address = [
        "tcp://0.0.0.0:1234",
        "unix:///run/buildkit/buildkitd.sock"
      ]

    # config for build history API that stores information about completed build commands
    [history]
      # maxAge is the maximum age of history entries to keep, in seconds.
      maxAge = 345600
      # maxEntries is the maximum number of history entries to keep.
      maxEntries = 100

    [worker.oci]
      rootless = true
      noProcessSandbox = true

      gc = true
      reservedSpace = "{{ .Values.buildkitConfig.armConfig.cache.reservedSpace }}"
      maxUsedSpace = "{{ .Values.buildkitConfig.armConfig.cache.maxUsedSpace }}"
      minFreeSpace = "{{ .Values.buildkitConfig.armConfig.cache.minFreeSpace }}"
      cniPoolSize = 16

      [[worker.oci.gcpolicy]]
        reservedSpace = "{{ .Values.buildkitConfig.armConfig.cache.reservedSpace }}"
        maxUsedSpace = "{{ .Values.buildkitConfig.armConfig.cache.maxUsedSpace }}"
        minFreeSpace = "{{ .Values.buildkitConfig.armConfig.cache.minFreeSpace }}"
        keepDuration = "720h"
        filters = [ "type==source.local", "type==exec.cachemount", "type==source.git.checkout"]
      [[worker.oci.gcpolicy]]
        all = true
        reservedSpace = "{{ .Values.buildkitConfig.armConfig.cache.reservedSpace }}"

    [worker.containerd]
      gc = true
      # gckeepstorage sets storage limit for default gc profile, in MB.
      reservedSpace = "{{ .Values.buildkitConfig.armConfig.cache.reservedSpace }}"
      maxUsedSpace = "{{ .Values.buildkitConfig.armConfig.cache.maxUsedSpace }}"
      minFreeSpace = "{{ .Values.buildkitConfig.armConfig.cache.minFreeSpace }}"
      # maintain a pool of reusable CNI network namespaces to amortize the overhead
      # of allocating and releasing the namespaces
      cniPoolSize = 16

      [[worker.containerd.gcpolicy]]
        reservedSpace = "{{ .Values.buildkitConfig.armConfig.cache.reservedSpace }}"
        maxUsedSpace = "{{ .Values.buildkitConfig.armConfig.cache.maxUsedSpace }}"
        minFreeSpace = "{{ .Values.buildkitConfig.armConfig.cache.minFreeSpace }}"
        keepDuration = "720h"
        filters = [ "type==source.local", "type==exec.cachemount", "type==source.git.checkout"]
      [[worker.containerd.gcpolicy]]
        all = true
        reservedSpace = "{{ .Values.buildkitConfig.armConfig.cache.reservedSpace }}"
{{- end }}