apiVersion: v1
kind: ConfigMap
metadata:
  name: crater-frontend-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: crater-frontend
data:
  config.json: |-
    {{ include "crater.frontendConfig" . }}
