# nginx-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crater-frontend
  namespace: {{ .Release.Namespace }}
  labels:
    app: crater-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: crater-frontend
  template:
    metadata:
      labels:
        app: crater-frontend
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/crater-frontend/configmap.yaml") . | sha256sum }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: crater-frontend-container
          image: {{ .Values.images.frontend.repository }}:{{ .Values.images.frontend.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html/config.json
              subPath: config.json
      volumes:
        - name: config-volume
          configMap:
            name: crater-frontend-config
      nodeSelector: {{ .Values.nodeSelector | toYaml | nindent 8 }}
      tolerations: {{ .Values.tolerations | toYaml | nindent 8 }}