apiVersion: v1
kind: Service
metadata:
  name: crater-frontend-svc
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: crater-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
